PORT=3000
NODE_ENV=development
NODE_OPTIONS=--stack_trace_limit=200 --stack_trace_limit=200

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=""

PGADMIN_DEFAULT_EMAIL=postgres@example.pl
PGADMIN_DEFAULT_PASSWORD=postgres