NODE_ENV=development
NODE_OPTIONS=--stack_trace_limit=200 --stack_trace_limit=200

API_PORT=3000
API_ADDRESS=0.0.0.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres;
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=postgres@example.pl
PGADMIN_DEFAULT_PASSWORD=postgres