NODE_ENV=development
NODE_OPTIONS=--stack_trace_limit=200

API_PORT=3000
API_PROTOCOL=http
API_HOST=0.0.0.0
API_COOKIE_SECRET=secret
API_LOG_LEVEL=info
API_LOG_PRETTY=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5434

PGADMIN_DEFAULT_EMAIL=postgres@project.com
PGADMIN_DEFAULT_PASSWORD=postgres

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
